##############################################################################
# PLEASE NOTE!  Any variables added to this file *must* also be added to
# amplify.yml and dapp/src/services/env.ts.
##############################################################################

NODE_ENV=development
APP_MODE=staking
TARGET_ENV=development
# APP_MODE=faucet
CHAIN_IDS=1,4,5,31337,137,80001
MASP_CHAIN_ID=80001
FAUCET_CHAIN_IDS=5,80001
FAUCET_BASE_URL=https://test.staking.pantherprotocol.io
SENTRY_DSN=https://...
SENTRY_AUTH_TOKEN=...

# Hardhat
# Get these easily by running "yarn export-env" in contracts/
STAKING_TOKEN_CONTRACT_31337=0x5FbDB2315678afecb367f032d93F642f64180aa3
STAKING_CONTRACT_31337=0x0DCd1Bf9A1b36cE34237eEaFef220932846BCD82
REWARD_MASTER_CONTRACT_31337=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707
STAKE_REWARD_CONTROLLER_2_CONTRACT_31337=0x...
STAKES_REPORTER_CONTRACT_31337=0x17f590df4dd5000a223cc08e31695cb83b181730
HAS_ADVANCED_STAKING_31337=true
BLOCK_EXPLORER_31337=https://tryethernal.com/
REWARD_POOL_SIZE_31337=6650000
STAKING_PROGRAM_DURATION_31337=91

# Hardhat fork of matic
# STAKING_TOKEN_CONTRACT_31337=0x9A06Db14D639796B25A6ceC6A1bf614fd98815EC
# STAKING_CONTRACT_31337=0x4cEc451F63DBE47D9dA2DeBE2B734E4CB4000Eac
# REWARD_MASTER_CONTRACT_31337=0x09220DD0c342Ee92C333FAa6879984D63B4dff03
# STAKES_REPORTER_CONTRACT_31337=0x17f590df4dd5000a223cc08e31695cb83b181730
# BLOCK_EXPLORER_31337=https://polygonscan.com/
# REWARD_POOL_SIZE_31337=2000000
# STAKING_PROGRAM_DURATION_31337=56

# Hardhat fork of Ethereum Mainnet:
# STAKING_TOKEN_CONTRACT_31337=0x909e34d3f6124c324ac83dcca84b74398a6fa173
# STAKING_CONTRACT_31337=0xf4d06d72dACdD8393FA4eA72FdcC10049711F899
# STAKE_REWARD_CONTROLLER_2_CONTRACT_31337=0x1B316635a9Ed279995c78e5a630e13aaD7C0086b
# BLOCK_EXPLORER_31337=https://etherscan.io/
# REWARD_POOL_SIZE_31337=6650000
# STAKING_PROGRAM_DURATION_31337=91

# rinkeby
STAKING_TOKEN_CONTRACT_4=0xaE329e01CA91e2492376f44Cf1d393749FE53ad3
STAKING_CONTRACT_4=0x83E2cFB9Ce4DF51b3CEF293B2b00E8A0f287Fe07
# STAKE_REWARD_CONTROLLER_2_CONTRACT_4=0x...
REWARD_MASTER_CONTRACT_4=0xb457a46087295cFab22eAa9c407EB26c34F40AB7
BLOCK_EXPLORER_4=https://rinkeby.etherscan.io/
REWARD_POOL_SIZE_4=6650000
STAKING_PROGRAM_DURATION_4=91

# mumbai
STAKING_TOKEN_CONTRACT_80001=0x3f73371cfa58f338c479928ac7b4327478cb859f
STAKING_CONTRACT_80001=0xae9b311B0C6A98C5AB26e4Df5E7A3259D423Ba53
REWARD_MASTER_CONTRACT_80001=0x051B44B2f5993c2d3CD366F62720B60986B3a939
HAS_ADVANCED_STAKING_80001=true
BLOCK_EXPLORER_80001=https://mumbai.polygonscan.com/
REWARD_POOL_SIZE_80001=2000000
STAKING_PROGRAM_DURATION_80001=56
FAUCET_CONTRACT_80001=0xB79A02672bb45B5fFBE907b2aD1A5Ab84e151EC6
POOL_V0_CONTRACT_80001=0xD7C67c0ddd5d178C0980bD737041db8500D2938d
SUBGRAPH_IDS_80001=QmZCGbmtrvaSurk9Yu72yuYzPmKqSKX2HjjV1HwiB6y7sM
ADVANCED_STAKE_REWARD_CONTROLLER_CONTRACT_80001=0x1BfcC8a7d2D5AeBf31e6A993CAbE8c3b5768916E
Z_ASSETS_REGISTRY_CONTRACT_80001=0x9D4d04a31fA0f33b22202B7701aa60D81107cE68

# mainnet
STAKING_TOKEN_CONTRACT_1=0x909e34d3f6124c324ac83dcca84b74398a6fa173
STAKING_CONTRACT_1=0xf4d06d72dACdD8393FA4eA72FdcC10049711F899
REWARD_MASTER_CONTRACT_1=0x347a58878d04951588741d4d16d54b742c7f60fc
STAKE_REWARD_CONTROLLER_2_CONTRACT_1=0x1B316635a9Ed279995c78e5a630e13aaD7C0086b
BLOCK_EXPLORER_1=https://etherscan.io/
REWARD_POOL_SIZE_1=6650000
STAKING_PROGRAM_DURATION_1=91

# goerli
STAKING_TOKEN_CONTRACT_5=0x9a27804316F7b31110E3823b68578A821D144bA0
STAKING_CONTRACT_5=0xe5501dc1A0c751A324e40972F1D834e1b1AD4609
REWARD_MASTER_CONTRACT_5=0x5BD43a584c44A1EF163d0E010F262DfE26C85ED2
REWARD_POOL_SIZE_5=2000000
HAS_ADVANCED_STAKING_5=true
STAKING_PROGRAM_DURATION_5=56
BLOCK_EXPLORER_5=https://goerli.etherscan.io/
FAUCET_CONTRACT_5=0x720BEF9e9cceebd80e77460dEa5CaeD06D01Aa9D

# matic
STAKING_TOKEN_CONTRACT_137=0x9A06Db14D639796B25A6ceC6A1bf614fd98815EC
STAKING_CONTRACT_137=0x4cEc451F63DBE47D9dA2DeBE2B734E4CB4000Eac
REWARD_MASTER_CONTRACT_137=0x09220DD0c342Ee92C333FAa6879984D63B4dff03
STAKES_REPORTER_CONTRACT_137=0x17f590df4dd5000a223cc08e31695cb83b181730
BLOCK_EXPLORER_137=https://polygonscan.com/
REWARD_POOL_SIZE_137=2000000
STAKING_PROGRAM_DURATION_137=56

# SUGGESTED_RPC_URL_* doesn't have to be set, but can override default
# suggestion when the network is missing and wallet_addEthereumChain
# is called to add it.
SUGGESTED_RPC_URL_31337="http://127.0.0.1:8545/"

# Enable token pricing via CoinGecko API.
# Use "none" or empty value to disable token pricing.
#TOKEN_SYMBOL=none
TOKEN_SYMBOL=panther

# Times for the advanced staking program, in secs since UNIX epoch.
# These are used when there is no wallet/chain connection available
# for querying smart contracts, e.g. on the Welcome page.
#
# They should be kept in sync with the contracts via
#
#    yarn amplify:check
#    yarn amplify:sync
#    yarn dotenv:check
#    yarn dotenv:sync
#
# defined in dapp/package.json.

# Advanced staking opening time (should match terms.allowedSince)
ADVANCED_STAKING_T_START=1656378685

# Advanced staking closing time (should match terms.allowedTill)
ADVANCED_STAKING_T_END=1656383423

# Advanced staking unlock time (should match terms.lockedTill)
ADVANCED_STAKING_T_UNLOCK=1656381857

ADVANCED_STAKING_APY_START=70
ADVANCED_STAKING_APY_END=40

# Countries from which users are not allowed to use the application
BLOCKED_COUNTRIES=US

APY_PRP=10
