# Contract addresses that were used for the deployment
# scripts on Polygon as well as for Polygon-fix scripts

DAO_MULTISIG_ADDRESS=0x208Fb9169BBec5915722e0AfF8B0eeEdaBf8a6f0

### Local | pchain | hardhat Address
ZKP_TOKEN_LOCALHOST=


### Mainnet Addresses

ZKP_TOKEN_MAINNET=0x909E34d3f6124C324ac83DccA84b74398a6fa173
VESTING_POOLS_MAINNET=0xb476104aa9D1f30180a01987FB09b1e96dDCF14B
STAKING_MAINNET=0xf4d06d72dACdD8393FA4eA72FdcC10049711F899
REWARD_MASTER_MAINNET=0x347a58878D04951588741d4d16d54B742c7f60fC
STAKE_REWARD_ADVISER_MAINNET=0x5Df8Ec95d8b96aDa2B4041D639Ab66361564B050
STAKE_REWARD_CONTROLLER_2_MAINNET=0x1B316635a9Ed279995c78e5a630e13aaD7C0086b
REWARD_POOL_MAINNET=0xcF463713521Af5cE31AD18F6914f3706493F10e5
ADVANCED_STAKE_REWARD_ADVISER_AND_MSG_SENDER_MAINNET=


### Goerli Addresses

ZKP_TOKEN_GOERLI=0x9a27804316F7b31110E3823b68578A821D144bA0
ZKP_FAUCET_GOERLI=0x720BEF9e9cceebd80e77460dEa5CaeD06D01Aa9D
VESTING_POOLS_GOERLI=0x1d5e02FBa32C9781AfdE40124ebeF54Ce8E8DCD5
ADVANCED_STAKE_REWARD_ADVISER_AND_MSG_SENDER_GOERLI=


### Polygon Addresses

ZKP_TOKEN_POLYGON=0x9A06Db14D639796B25A6ceC6A1bf614fd98815EC
STAKING_POLYGON=0x4cEc451F63DBE47D9dA2DeBE2B734E4CB4000Eac
REWARD_MASTER_POLYGON=0x09220DD0c342Ee92C333FAa6879984D63B4dff03
STAKE_REWARD_ADVISER_POLYGON=0xAa943954eB256cc8C170C1bacF538D65D9eb9069
STAKE_REPORTER_POLYGON=0x17f590df4Dd5000a223Cc08E31695cB83B181730
STAKE_REWARD_CONTROLLER_POLYGON=0xdCd54b9355F60A7B596D1B7A9Ac10E6477d6f1bb
REWARD_TREASURY_POLYGON=0x20AD9300BdE78a24798b1Ee2e14858E5581585Bc
MATIC_REWARD_POOL_POLYGON=0x773d49309c4E9fc2e9254E7250F157D99eFe2d75
POSEIDON_T3_POLYGON=
POSEIDON_T4_POLYGON=
VAULT_PROXY_POLYGON=
VAULT_IMP_POLYGON=
PRP_GRANTOR_PROXY_POLYGON=
PRP_GRANTOR_IMP_POLYGON=
Z_ASSET_REGISTRY_PROXY_POLYGON=
Z_ASSET_REGISTRY_IMP_POLYGON=
PANTHER_POOL_V0_PROXY_POLYGON=
PANTHER_POOL_V0_IMP_POLYGON=
PNFT_TOKEN_POLYGON=
ADVANCED_STAKE_REWARD_CONTROLLER_POLYGON=
ADVANCED_STAKE_ACTION_MSG_RELAYER_PROXY_POLYGON=




### Mumbai Addresses

ZKP_TOKEN_MUMBAI=0x3F73371cFA58F338C479928AC7B4327478Cb859f
ZKP_FAUCET_MUMBAI=0xB79A02672bb45B5fFBE907b2aD1A5Ab84e151EC6
ADVANCED_STAKE_ACTION_MSG_RELAYER_PROXY_MUMBAI=


# Hardhat private key (Account #0)
PRIVATE_KEY=
MNEMONIC=here is where your twelve words mnemonic should be put my friend

# Set for contract verification
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=

# Get this from https://www.alchemy.com/
ALCHEMY_API_KEY=

# Get this from https://coinmarketcap.com/api/
CMC_API_KEY=

# Get this from https://infura.io/
INFURA_API_KEY=


# Hardhat fork of Ethereum Mainnet
# HARDHAT_FORKING_URL=https://eth-mainnet.alchemyapi.io/v2/YOUR_ALCHEMY_KEY
## block #14723110 is the block just after StakeRewardController2 was deployed
# HARDHAT_FORKING_BLOCK=14723110
# HARDHAT_FORKING_ENABLED=yes

# Hardhat fork of polygon:
# HARDHAT_FORKING_URL=https://polygon-mainnet.g.alchemy.com/v2/YOUR_ALCHEMY_KEY
## block #26042156 is the block just after StakeRewardController was deployed
# HARDHAT_FORKING_BLOCK=26042156
# HARDHAT_FORKING_ENABLED=yes
